# Set terminal
set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "screen-256color"

# C-b -> C-a
unbind-key C-b
set-option -g prefix C-a
bind a send-prefix

# Toggle between two last windows
bind-key C-a last-window

# Kill server
bind-key C-\ confirm-before "kill-server"

bind-key \ confirm-before "kill-window"
bind-key C-c confirm-before "kill-pane -a -t 0"

# unbind-key '"'
# bind-key '"' choose-window
bind-key '`' choose-window

# Reload configuration
bind-key C-r source-file ~/.tmux.conf

# Set base-index to 1
set-option -g base-index 0

# Make new shell the same directory as current
#bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec zsh"'

# More history log is good for health
set-option -g history-limit 8000
set-option -g set-titles on

####  Display status bar  ###
set-option -g status on
set-option -g status-keys vi
set-window-option -g status-keys vi
set-option -g status-bg colour8
set-option -g status-fg white
set-option -g status-justify left
set-option -g status-left-length 35
set-option -g status-interval 15
set-option -g status-left ' @#{=14:host} '
set-option -g status-right "#[fg=magenta]%Y-%m-%d %a #[fg=green]%H:%M #[fg=blue]::#[default]"
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '[#I:#W]'
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

# Use Alt+j,l to traversal windows without needing prefix key
#bind-key -n M-j previous-window
#bind-key -n M-l next-window

# Manage windows
bind-key - split-window -h -c "#{pane_current_path}"
bind-key | split-window -v -c "#{pane_current_path}"

bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

set-window-option -g main-pane-width 80
set-option -g display-time 2000
set-option -g display-panes-time 2000

# Use Ctrl-a w, to swap two windows
bind-key w choose-window "swap-window -t %%"

# window number,program name,active (or not)
set-option -g set-titles-string '#H:#I.#P #W'

#set-option -g visual-bell on

# Display color
set-option -g display-panes-colour red
set-option -g display-panes-active-colour yellow
set-option -g message-bg white
set-option -g message-fg black
#set-option -g pane-border-bg default
#set-option -g pane-border-fg colour240
#set-option -g pane-active-border-bg default
#set-option -g pane-active-border-fg colour253
#set-option -g repeat-time 500
set-window-option -g mode-keys vi
setw -g mode-keys vi
set-window-option -g mode-bg blue
set-window-option -g mode-fg white
set-option -g visual-activity off
set-window-option -g monitor-activity off

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
